<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="647" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="7" X="243" Y="139" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:applianceType" ZOrder="5" X="580" Y="133" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:appliances" ZOrder="2" X="227" Y="521" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rent" ZOrder="4" X="1307" Y="491" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rentAppliancesView" ZOrder="14" X="919" Y="942" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:rentAppliances" ZOrder="3" X="698" Y="606" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:customer" ZOrder="6" X="904" Y="156" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rentAppliancesDetailView" ZOrder="8" X="1254" Y="779" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__appliance__appli__1CBC4616" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_adminId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_applianceId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rentId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rentId1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rent__customerId__70A8B9AE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rent__customerId__70A8B9AE1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_applianceId1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>